body
	font-family: "Chivo", sans-serif

header
	background-color: #FFF3F3
	height: 150px
	width: 100%

#logo
	padding: 10px


#tophead
	height: 100px
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center

#banner
	height: 80px
	width: auto



#navigation
	list-style-type: none
	background-color: #8E1615
	width: 100%
	height: 40px
	display: flex
	padding: 0px
	justify-content: flex-start
	align-items: center
	margin-bottom: 0px


.navigationElements
	color: white
	text-decoration: none
	padding: 10px

a
	text-decoration: none

main
	margin-top: 0px
	height: 1240px
	width: 100%
	
h1
	color: white
	font-size: 35px
	padding: 10px
	padding-top: 20px
	padding-bottom: 10px
	margin-top: 0
	margin-bottom: 10px



#topmain
	height: 630px
	width: 100%
	justify-content: center
	align-items: center
	background-image: url("../img/traffic-332857_1920.jpg")

	background-position: center



#hoverbox
	background-color: rgba(250, 250, 250, 0.8)
	box-shadow: 5px
	width: 90%
	height: 580px
	position: absolute
	left: 5%
	box-shadow: 0px 0px 10px black

#hovertop
	width: 100%
	height: 150px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	font-size: 40px


#hovermid
	height: 170px
	width: 100%
	display: flex

#hoverlow
	height: 250px
	width: 100%
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center

#btn
	background-color: #339235
	height: 50px
	width: 300px
	font-size: 35px
	color: white
	border-radius: 15px
	margin-top: 0px


#resultbox
	color: #339235
	font-size: 25px
	margin-bottom: 30px



#inputboxmidleft
	width: 50%
	height: 170px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-evenly

.input
	width: 180px
	height: 30px
	font-size: 20px
	border-radius: 10px

#selectcountry
	height: 35px
	box-sizing: border-box
	font-size: 20px

#selector
	height: 55px


#inputboxmidright
	width: 50%
	height: 170px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-evenly


#midmain
	background-color: #CECECE
	height: 130px
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-end
	padding: 20px
	color: #3D3D3D
	



h2
	margin: 0px
	font-size: 30px


#lomain
	background-color: white
	height: 450px
	display: flex
	justify-content: space-evenly
	align-items: center


h3
	margin-bottom: 0px
	color: #7C9BD1


#left
	background-color: white
	width: 400px
	height: 380px
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 5px
	box-shadow: 0px 0px 10px black

#right
	background-color: white
	width: 400px
	height: 380px
	padding: 5px
	display: flex
	flex-direction: column
	justify-content: space-between
	box-shadow: 0px 0px 10px black

.boxmid
	list-style-image: url('../img/check.png')
	font-size: 15px
	margin-bottom: 0 px
	li
		padding: 3px
		font-size: 18px
#boxMidLeft

h4 
	font-size: 20px
	margin-top: 0

footer
	background-color: black
	display: flex
	flex-direction: column
	align-items: center
	height: 180px
	width: 100%


#footlist
	background-color: black
	list-style-type: none
	display: flex
	padding: 0px
	justify-content: flex-start
	align-items: center
	margin-bottom: 0px

#footleft
	align-self: flex-start
	margin-top: 0px

#footlogo	
	align-self: flex-end

#foottext
	color: white
	margin-top: 40px

@media screen and (max-width: 500px)
	#lomain
		flex-direction: column
	
	main
		height: auto

	#lomain
		height: 800px

	#left
		height: 300px
		width: 80%
	#right
		height: 300px
		width: 80%

	#banner
		display: none

